<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>هایپر مارکت آنلاین (سوپر مارکت اینترنتی)-فروبایل</title>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js " rel="script"></script>
    <script src="./js/owl.carousel.min.js" rel="script"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/forobile.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css">
</head>
<body id="body">
<div class="background-shadow" onclick="myFunction9()">
</div>
<header class="bg-white shdw">
    <div>
        <div class="row d-flex d-md-none header-mobile">

            <div class="col-8 d-inline-block">
                <a href="#">
                    <img src="./images/logo.png" class="logo-mobile" alt="forobile">
                </a>
            </div>

            <div class="col-4 d-flex menu-mobile">
                <div class="menu-mobile-item" onclick="myFunction()">
                    <i class="fas fa-bars d-inline-block"></i>
                    <span class="d-inline-block">دسته بندی ها</span>
                </div>
            </div>
            <div class="menu-mobile-showww col-8" id="menu-mobile-show">
                <div class="sub-menu-mobile">
                    <div class="close-menu">
                        <i class="fas fa-times" onclick="myFunction2()"></i>
                    </div>
                    <div class="menu-mobile-logo col-12">
                        <img src="./images/logo-mobile.png">
                    </div>
                    <div class="mega-menu-mobile col-12">
                        <div id="mega-menu-mobile-items">
                            <ul>
                                <li>
                                    <div class="sub-menu-mobile-item" onclick="myFunction3()">
                                        <a href="#">مواد غذایی</a>
                                        <i class="fas fa-chevron-down menu-mobile-icon"></i>
                                    </div>
                                    <div class="mahsolat-mobile" id="item1">
                                        <ul>
                                            <li class="items-mobile">
                                                <a href="#">تنقلات</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">چاشنی و افزودنی ها</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">نوشیدنی</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">خواروبار</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">ملزومات دسر و شیرینی</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">کنسرویجات</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">لبنیات</a
                                                ></li>
                                            <li class="items-mobile">
                                                <a href="#">صبحانه</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">شوریجات</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">محصولات پروتئینی</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="sub-menu-mobile-item" onclick="myFunction4()">
                                        <a href="#">خانه و آشپزخانه</a>
                                        <i class="fas fa-chevron-down menu-mobile-icon"></i>
                                    </div>
                                    <div class="mahsolat-mobile" id="item2">
                                        <ul>
                                            <li class="items-mobile">
                                                <a href="#">شست و شو و نظافت</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">سرو و پذیرایی</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="sub-menu-mobile-item" onclick="myFunction5()">
                                        <a href="#">آرایشی و بهداشتی</a>
                                        <i class="fas fa-chevron-down menu-mobile-icon"></i>
                                    </div>
                                    <div class="mahsolat-mobile" id="item3">
                                        <ul>
                                            <li class="items-mobile">
                                                <a href="#">بهداشت زنان</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">بهداشت کوذکان</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">بهداشت و مراقبت بدن</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">لوازم آرایشی</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">عطر و ادکلن</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="sub-menu-mobile-item" onclick="myFunction6()">
                                        <a href="#">مواد غذایی</a>
                                        <i class="fas fa-chevron-down menu-mobile-icon"></i>
                                    </div>
                                    <div class="mahsolat-mobile" id="item4">
                                        <ul>
                                            <li class="items-mobile">
                                                <a href="#">سیگار</a>
                                            </li>
                                            <li class="items-mobile">
                                                <a href="#">تنباکو</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="sub-menu-mobile-item" onclick="myFunction7()">
                                        <a href="#">خدمات</a>
                                        <i class="fas fa-chevron-down menu-mobile-icon"></i>
                                    </div>
                                    <div class="mahsolat-mobile" id="item5">
                                        <ul>
                                            <li class="items-mobile">
                                                <a href="#">خشکشویی</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="sub-menu-mobile-item" onclick="myFunction8()">
                                        <a href="#">میوه و تره بار</a>
                                        <i class="fas fa-chevron-down menu-mobile-icon"></i>
                                    </div>
                                    <div class="mahsolat-mobile" id="item6">
                                        <ul>
                                            <li class="items-mobile">
                                                <a href="#">میوه ، صیفیجات ، سبزیجات</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="d-inline-block d-md-none col-8 search-box-mobile">
                <div class="search-btn-mobile">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <input placeholder="نام کالا را وارد کنید " class="w-100 search-input-mobile" type="text">
            </div>
            <div class="d-inline-block d-md-none col-4 pe-3">
                <div>
                    <div class="d-inline-block sabad-mobile">
                        <a href="#">
                            <i class="far fa-user"></i>
                        </a>
                    </div>
                    <div class="d-inline-block user-mobile pe-2">
                        <a href="#">
                            <i class="fas fa-shopping-cart "></i>
                            <span class="span-mobile">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="row pb-3 d-none d-md-flex header-base">
            <div class="col-12 col-md-2 d-inline-block">
                <a href="#" class="d-inline-block px-5">
                    <img id="logo" src="./images/logo.png" width="129px" height="85px" alt="فروبایل">
                </a>
            </div>

            <div class="col-8 col-md-5 d-flex align-items-center search-box-position mt-5">
                <div class="d-inline-block searchDiv position-relative ">
                    <div class="d-inline-block w-100">
                        <input id="searchBox" type="search" dir="rtl" placeholder="نام کالا را وارد کنید "
                               class="d-inline-block py-1">
                    </div>
                    <div class="d-inline-block  searchbtn">
                        <button class="btnn d-inline-block rounded-circle" type="button">
                            <i class="fas fa-search py-2"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-4 col-md-3 d-inline-block ms-3">
                <div id="help" class=" py-1 d-flex   ">
                    <i class="far fa-question-circle clor "></i>
                    <a href="#" class="deco1 & clor "> راهنما |
                    </a>
                    <i class="far fa-user clor"></i>
                    <a href="#" class="deco1 & clor "> ورود /
                    </a>
                    <a href="#" class="deco1 & clor "> ثبت نام</a>
                </div>
                <a id="i1" href="#" class="deco deco1 px-3 py-1 d-inline-block  ">
                    <div class="d-flex justify-content-between align-items-center">

                        <div class="basket-icon-text d-inline-block">
                            سبد خرید
                        </div>
                        <div class="basket-icon d-inline-block">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="span1 rounded-circle">
                    0
                </span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div id="menu" class="position-relative d-none d-md-block">
        <ul class="list-group list-group-horizontal ">
            <li class="list-group-item menu-item d-block">
                <a href="#">
                    مواد غذایی
                    <i class="fas fa-angle-down"></i>
                </a>
                <div class="position-absolute d-none sub-menu-box m w-100 bg-white">
                    <div class="row">
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg- bg-whitewhite bg-white">
                                    <img src="./images/tanagholat.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            تنقلات
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> لواشک و آلبالو</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white bg-white">
                                    <img src="./images/chashni.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            چاشنی و افزودنی ها
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> سرکه و آبغوره</a>
                                            <a href="#" class="d-inline-block">رب گوجه</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/nushidani.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            نوشیدنی
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> قهوه و هات چاکلت</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/khaarobaar.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            خوار و بار
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> زرشک ، زعفران ، تزئینات غذا</a>
                                            <a href="#" class="d-inline-block">روغن</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/deser.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            ملزومات دسر و شیرینی
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> افزودنی ها</a>
                                            <a href="#" class="d-inline-block">پودر ژله</a>
                                            <a href="#" class="d-inline-block"> پودر کیک</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/concerv.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            کنسرویجات
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> کنسرو</a>
                                            <a href="#" class="d-inline-block">کمپوت</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/labaniat.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            لبنیات
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> ماست</a>
                                            <a href="#" class="d-inline-block">کره</a>
                                            <a href="#" class="d-inline-block"> شیر</a>
                                            <a href="#" class="d-inline-block"> دوغ</a>
                                            <a href="#" class="d-inline-block"> پنیر</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/sobhane.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            صبحانه
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> غلات صبحانه</a>
                                            <a href="#" class="d-inline-block">مربا</a>
                                            <a href="#" class="d-inline-block"> عسل</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/torshi.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            شوری‌جات و ترشیجات
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block">شوری‌جات</a>
                                            <a href="#" class="d-inline-block"> ترشیجات</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/mahsool.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            محصولات پروتئینی
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> فرآورده های منجمد و یخچالی</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item menu-item d-block">
                <a href="#">
                    خانه و آشپزخانه
                    <i class="fas fa-angle-down"></i>
                </a>
                <div class="position-absolute d-none sub-menu-box m w-100 bg-white">
                    <div class="row">
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/nezafat.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            شست و شو و نظافت
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> دستمال کاغذی</a>
                                            <a href="#" class="d-inline-block">شامپو و صابون</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/pazirayi.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            سرو و پذیرایی
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> لوازم یکبار مصرف</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item menu-item d-block">
                <a href="#">
                    آرایشی و بهداشتی
                    <i class="fas fa-angle-down"></i>
                </a>
                <div class="position-absolute d-none sub-menu-box m w-100 bg-white">
                    <div class="row">
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/behdasht%20zanan.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            بهداشت زنان
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> نوار بهداشتی</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/behdasht%20koodak.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            بهداشت کودک
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> شامپو و صابون بچه</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/behdasht%20badan.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            بهداشت و مراقبت
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> پوشک بزرگسال</a>
                                            <a href="#" class="d-inline-block">شامپو</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/lavazem%20arayesh.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            لوازم ارایشی
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> آرایش مو</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/atr.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            عطر و ادکلن
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> ادکلن</a>
                                            <a href="#" class="d-inline-block">اسپری بدن</a>
                                            <a href="#" class="d-inline-block"> عطر</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item menu-item d-block">
                <a href="#">
                    قنادی
                    <i class="fas fa-angle-down"></i>
                </a>
                <div class="position-absolute d-none sub-menu-box m w-100 bg-white">
                    <div class="row">
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/keky.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            کیک و شیرینی
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> کلوچه</a>
                                            <a href="#" class="d-inline-block">پشمک</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/shokolat.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            شکلات
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> شکلات کادویی</a>
                                            <a href="#" class="d-inline-block">شکلات کیلویی</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item menu-item d-block">
                <a href="#">
                    دخانیات
                    <i class="fas fa-angle-down"></i>
                </a>
                <div class="position-absolute d-none sub-menu-box m w-100 bg-white">
                    <div class="row">
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/sigar.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            سیگار
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> وینستون</a>
                                            <a href="#" class="d-inline-block">بهمن</a>
                                            <a href="#" class="d-inline-block"> ساتر</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/tanbaco.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            تنباکو
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> تنباکو میوه ای</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item menu-item d-block">
                <a href="#">
                    خدمات
                    <i class="fas fa-angle-down"></i>
                </a>
                <div class="position-absolute d-none sub-menu-box m w-100 bg-white">
                    <div class="row">
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/khoshkshoyi.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            خشکشویی
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> شست و شو و اتو</a>
                                            <a href="#" class="d-inline-block">اتو</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item menu-item d-block">
                <a href="#">
                    میوه و تره بار
                    <i class="fas fa-angle-down"></i>
                </a>
                <div class="position-absolute d-none sub-menu-box m w-100 bg-white">
                    <div class="row">
                        <div class="col-3">
                            <div class="extra-menu">
                                <div class="float-end bg-white">
                                    <img src="./images/sabzijat.png" width="80">
                                </div>
                                <div>
                                    <div class="d-block">
                                        <a href="#" class="sub-menu-item ">
                                            میوه ، صیفی‌جات ، سبزیجات
                                        </a>
                                        <div class="mega-menu-3 d-block">
                                            <a href="#" class="d-inline-block"> میوه</a>
                                            <a href="#" class="d-inline-block">صیفی‌جات</a>
                                            <a href="#" class="d-inline-block"> سبزیجات</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</header>
<div id="contain">
    <section>
        <div class="container-fluid">
            <div class="owl-carousel">
                <div>

                    <img src="./images/slider_site_large.jpg" class="w-100">
                </div>
                <div>

                    <img src="./images/webslide20210717169925.jpg" class="w-100">
                </div>
            </div>
        </div>
        <div class="service">
            <div class="d-none d-md-flex row row-cols-4 bg-white m-4 p-4 row-serv">
                <div class=" service-items">
                    <div class="col service-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class=" service-title">
                        <h2>پرداخت در محل</h2>
                    </div>
                    <div class="service-text">
                        <p>پرداخت آنلاین و یا نقدی به انتخاب شما</p>
                    </div>
                </div>
                <div class="col service-items service-items-border">
                    <div class="service-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <div class="service-title">
                        <h2>محصولات تخفیف دار</h2>
                    </div>
                    <div class="service-text">
                        <p>تخفیف های مناسبتی و هفتگی</p>
                    </div>
                </div>
                <div class="col service-items service-items-border">
                    <div class="service-icon">
                        <i class="far fa-lightbulb"></i>
                    </div>
                    <div class="service-title">
                        <h2>خرید آسان</h2>
                    </div>
                    <div class="service-text">
                        <p>راهی آسان برای خرید محصولات سوپر مارکت</p>
                    </div>
                </div>
                <div class="col service-items service-items-border">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="service-title">
                        <h2>ارسال رایگان</h2>
                    </div>
                    <div class="service-text">
                        <p>طرحهای ارسال رایگان (ارسال از 6:00 الی 24)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="service">
            <div class="d-flex d-md-none row row-cols-2 bg-white m-4 p-4 row-serv">
                <div class=" service-items pe-3">
                    <div class=" service-items-border2">
                        <div class="service-icon">
                            <i class="far fa-lightbulb"></i>
                        </div>
                        <div class="service-title">
                            <h2>خرید آسان</h2>
                        </div>
                        <div class="service-text">
                            <p>راهی آسان برای خرید محصولات سوپر مارکت</p>
                        </div>
                    </div>
                </div>
                <div class="col service-items service-items-border ps-3">
                    <div class="service-items-border2">
                        <div class="service-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="service-title">
                            <h2>ارسال رایگان</h2>
                        </div>
                        <div class="service-text">
                            <p>طرحهای ارسال رایگان (ارسال از 6:00 الی 24)</p>
                        </div>
                    </div>
                </div>
                <div class="col service-items pt-3 ">
                    <div class="col service-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class=" service-title ">
                        <h2>پرداخت در محل</h2>
                    </div>
                    <div class="service-text">
                        <p>پرداخت آنلاین و یا نقدی به انتخاب شما</p>
                    </div>
                </div>
                <div class="col service-items service-items-border pt-3">
                    <div class="service-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <div class="service-title">
                        <h2>محصولات تخفیف دار</h2>
                    </div>
                    <div class="service-text">
                        <p>تخفیف های مناسبتی و هفتگی</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="special-sale m-4 bg-white ">
            <div class="special-sale-header d-flex mx-4 py-2">
                <div class="all-product d-inline-block">
                    <a href="#" class="deco1 all-product-title"> مشاهده همه محصولات </a>
                </div>
                <div class="special-sale-title d-inline-block">
                    <p>فروش ویژه</p>
                </div>
            </div>
            <div class="container-fluid-2">
                <div class="owl-carousel-2 owl-theme produce-banner">
                    <div class="produces" data-bs-toggle="modal" data-bs-target="#myModal" data-image="./images/1.jpeg"
                         data-code="b8" data-category="عطر" data-producer="گوچی" data-status="موجود" data-off="۱۶٪"
                         data-price="۱۹۹۷۰۰" data-description="یک عدد"
                         data-title="ادوپرفیوم Character For Men پینک ویژوال*">
                        <div class="item-img">
                            <div class="offer-percent  d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/1.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم Character For Men پینک ویژوال*
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">239,940</del>
                                <span class="float-end px-1 price">199,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/2.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم Diegoپینک ویژوال *

                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">239,940</del>
                                <span class="float-end px-1 price">199,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/3.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم Benjaminپینک ویژوال*
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">239,940</del>
                                <span class="float-end px-1 price">199,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/4.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم Odessaپینک ویژوال*

                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">239,940</del>
                                <span class="float-end px-1 price">199,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/5.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم Brusselپینک ویژوال*

                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">239,940</del>
                                <span class="float-end px-1 price">199,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/6.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم Shani For Womenپینک ویژوال*
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">239,940</del>
                                <span class="float-end px-1 price">199,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/7.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم Emma For Womenپینک ویژوال*
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">239,940</del>
                                <span class="float-end px-1 price">199,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/8.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم 100میل Creed Aventus Nice*
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">239,940</del>
                                <span class="float-end px-1 price">199,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/9.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم 100میل Silver Scent Nice*
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">187,920</del>
                                <span class="float-end px-1 price">156,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/10.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم 100میل Dior Sauvage Nice*
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">187,920</del>
                                <span class="float-end px-1 price">156,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/11.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم 100میل Good Girl Nice*
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">187,920</del>
                                <span class="float-end px-1 price">156,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/12.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم 100میل Lacoset Challenge Nice *
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">187,920</del>
                                <span class="float-end px-1 price">156,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/13.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم 100میل Lalique Nice*

                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">187,920</del>
                                <span class="float-end px-1 price">156,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/14.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم 100میل Bvlgari Aqva Nice*
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">187,920</del>
                                <span class="float-end px-1 price">156,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="produces">
                        <div class="item-img">
                            <div class="offer-percent d-none d-md-block">
                                <span class="offer-percent-text">16%</span>
                            </div>
                            <div class="forosh-vije">
                                <span>فروش ویژه</span>
                            </div>
                            <img src="./images/15.jpeg">
                        </div>
                        <div>
                            <p class="produces-info inform">
                                ادوپرفیوم زنانه نایس پاپت مدل 212 SEY حجم 85 میلی لیتری*
                            </p>
                            <hr>
                            <div class="d-inline-block float-end produces-info">
                                <span> یک عدد</span>
                            </div>
                            <div class="d-inline-block coin-count">
                                <img src="./images/coin_for_list_100.png">3
                            </div>
                            <div class="produces-info">
                                <del class="float-end current-price">187,920</del>
                                <span class="float-end px-1 price">156,700</span>
                                <span class="float-end px-0 price">تومان</span>
                            </div>
                            <br>
                            <div class="add-to-shpcrt mt-2">
                                <a href="#">
                                    <button class="add-to-shpcrt w-100">
                                        <div class="basket-icon d-inline-block">
                                            <i class="fas fa-shopping-cart"></i>
                                            <span class="span1 rounded-circle">
                                      +
                                    </span>
                                        </div>
                                        <div class="add-to-shpcrt-text d-inline-block">
                                            <span>افزودن به سبد خرید</span>
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="footer-back-img">
                <img src="./images/footer-cricle.png" class="w-100">
                <div class="container-fluid container-pv">
                    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                    <div class="row">
                        <div class="col-md-8 partition p-3">
                            <div>
                                <h2 class="header-forobile">فروشگاه اینترنتی فروبایل</h2>
                            </div>
                            <div class="text-forobile">
                                <span>فروشگاه آنلاین فروبایل بررسی،انتخاب،پرداخت آسان و ارسال سریع فروبایل به عنوان یک فروشگاه در موبایل شما با کادری مجرب با پایبندی بر اصول فروش و رضایتمندی مشتری ،قیمت مناسب،کیفیت و سرعت ارائه خدمات و محصولات، در مسیر رشد و شکوفایی روز افزون گام برداشته. هدف اصلی ما گسترش روزانه خدمات و محصولات است ، تا از هدر رفت زمان شما جلوگیری کنیم .</span>
                            </div>

                        </div>
                        <div class="col-12 col-md-4 partition p-3">
                            <div class="certificate">
                                <img src="./images/namad.png">
                            </div>
                        </div>
                    </div>
                    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                    <div class="row">
                        <div class="col-12 col-md-4 partition p-3">
                            <div>
                                <h2 class="header-forobile">
                                    خدمات مشتریان
                                </h2>
                            </div>
                            <div>
                                <ul class="costumer-services">
                                    <li>
                                        <a href="#" class="costumer-services-item">
                                            درباره ما
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="costumer-services-item">
                                            قوانین
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="costumer-services-item">
                                            انتقادات و پیشنهادات
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="costumer-services-item">
                                            رزرو خرید و خرید عمده
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="costumer-services-item">
                                            درخواست همکاری
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 partition">
                            <div>
                                <h2 class="header-forobile">
                                    تماس با ما
                                </h2>
                            </div>
                            <div class="contact">
                                <ul class="costumer-services">
                                    <li>
                                        <a href="#" class="costumer-services-item">
                                            <i class="fas fa-phone"></i>
                                            <p class="d-inline-block">031-55462505 روابط عمومی</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="costumer-services-item">
                                            <i class="fas fa-phone"></i>
                                            <p class="d-inline-block">031-55462509 مالی و حسابداری</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="costumer-services-item">
                                            <i class="far fa-compass"></i>
                                            <p class="d-inline-block">کاشان .خیابان ۲۲بهمن. جنب تامین اجتماعی، ساختمان
                                                بهمن ،طبقه دوم </p>
                                        </a>
                                        <p class="d-inline-block">واحد هفت</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 p-3">
                            <div>
                                <h2 class="header-forobile">
                                    پشتیبانی
                                </h2>
                            </div>
                            <div class="contact">
                                <ul class="costumer-services">
                                    <li>
                                        <p class="d-inline-block">هفت روز هفته ، 24 ساعت شبانه روز پاسخگویی شما
                                            هستیم.</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="costumer-services-item">
                                            <i class="fas fa-phone"></i>
                                            <p class="d-inline-block">031-55462508 فنی و پشتیبانی</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="costumer-services-item">
                                            <i class="fas fa-phone"></i>
                                            <p class="d-inline-block">031-55462507 ارسال و تحویل کالا</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Columns are always 50% wide, on mobile and desktop -->
                    <div class="row">
                        <div class="col-12 col-md-6 partition p-3">
                            <div>
                                <h2 class="header-forobile">
                                    فروبایل در شبکه های اجتماعی
                                </h2>
                            </div>
                            <div class="my-3">
                                <a href="#" class="d-inline-block insta">
                                    <div class="instagram px-2">
                                        <span class="d-inline-block">اینستاگرام فروبایل</span>
                                        <i class="fab fa-instagram fa-2x"></i>
                                    </div>
                                </a>
                                <a href="#" class="d-inline-block tele">
                                    <div class="telegram px-2">
                                        <span class="d-inline-block">تلگرام فروبایل</span>
                                        <i class="fab fa-telegram-plane fa-2x"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 p-3">
                            <div>
                                <h2 class="header-forobile">
                                    دانلود اپلیکیشن موبایل فروبایل
                                </h2>
                            </div>
                            <div class="my-3">
                                <a href="#" class=" download">
                                    <img src="./images/bazar.png">
                                </a>
                                <a href="#" class=" download">
                                    <img src="./images/direct-android.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="d-flex justify-content-center float-start col-6">
                                <div class="mb-3 d-flex justify-content-between ">
                                    <img src="" class="product-img" alt="">
                                </div>
                            </div>
                            <div class="d-inline-block modal-right-side col-6">
                                <div class="mb-3 d-flex justify-content-between ">
                                    <span class="modal-body-span">کد محصول :</span>
                                    <span class="product-code"></span>
                                </div>
                                <div class="mb-3 d-flex justify-content-between modal-body-breaker ">
                                    <span class="modal-body-span">دسته بندی : </span>
                                    <span class="product-category"></span>
                                </div>
                                <div class="mb-3 d-flex justify-content-between modal-body-breaker "><span class="modal-body-span">سازنده : </span>
                                    <span class="product-producer"></span>
                                </div>
                                <div class="mb-3 d-flex justify-content-between modal-body-breaker "><span class="modal-body-span">وضعیت : </span>
                                    <span class="product-status "></span>
                                </div>
                                <div class="mb-3 d-flex justify-content-between modal-body-breaker "><span class="modal-body-span">تخفیف : </span>
                                    <span class="product-off"></span>
                                </div>
                                <div class="mb-3 d-flex justify-content-between modal-body-breaker "><span class="modal-body-span">قیمت : </span>
                                    <span class="product-price"></span>
                                </div>
                                <div class="mb-3 d-flex justify-content-between modal-body-breaker ">
                                    <span class="modal-body-span">توضیح کوتاه : </span>
                                    <span class="product-description"></span>
                                </div>
                                <div class="mb-3 d-flex justify-content-between modal-body-breaker product-title"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">ادامه خرید</button>
                    <button type="button" class="btn btn-primary">افزودن به سبد خرید</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./js/forobile.js" rel="script"></script>

</html>
